
html, 
body {
    background: linear-gradient(to bottom right, white, rgba(114, 110, 110, 0.329));
    height: 100%;
}
body {
    overflow-y: auto;
    height: 100%;
}
.card {
    width: 280px;
    text-align: center;
    margin: 2%;
    border-radius: 5px;
}
.head {
    font-size: 20px;
}
.card-container {
    display: flex;
    justify-content: space-around; 
}
.description {
    font-size: 19px;
    color: rgba(37, 147, 37, 0.87);
}
.card, .bg-secondary {
    box-shadow: 3px 5px 6px 3px #293f49;
}

.card:hover {
    box-shadow: 3px 5px 6px 3px #212121;
    background: linear-gradient(to bottom right, lightgoldenrodyellow, #B2DFDB)
}

.newEvent:hover {
    text-decoration: none;
    box-shadow: 1px 1px 6px 3px #cddc39;
}

.newEvent {
    padding: 10px 24px;
    background: linear-gradient(to bottom right, #7aae3d, green);
    color: white;
    font-size: 28px;
    right: 168px;
    position: absolute;
    box-shadow: 1px 1px 6px 3px #607d8b87;
}


.addTask, .addBtn {
    box-shadow: 1px 1px 6px 3px #607d8b87;
    background: linear-gradient(to bottom right, rgb(6, 129, 6), rgb(1, 66, 1));
    padding: 10px 20px;
    font-size: 15px;
    color: whitesmoke;
    margin-top: 2%;
    border-radius: 5px;
}
.tableContent {
    overflow-y: auto;
    height: 200px;
}

a.addBtn {
    font-size: 15px;
    padding: 1% 2%;
}

.eventDetails {
    background: linear-gradient(to bottom right, rgb(6, 129, 6), rgb(1, 66, 1));
    font-size: 15px;
    height: 20px;
    color: white;
    padding: 1% 2%;
    
}

#details input:focus, #details select:focus {
    border: 1px solid rgba(0, 128, 0, 0.952);
}

.allEventsContainer {
    position: relative;
} 

form.form-control {
    padding: 7% 2%;
    margin-top: 2%;
    box-shadow: 3px 3px 16px 4px #81c78494;
}

select#LocationId {
    border: 1px solid black;
    border-radius: 5px;
}

 body {
    background: linear-gradient(to bottom right, white, rgba(114, 110, 110, 0.329));
    padding-bottom: 2%;
}

/* html {
    background-color: rgba(0, 0, 0, 0.856);
} */

.cardContainer {
    margin-top: 10%;
}

.card-header {
    background-color: #9e9e9e4f;
}

.col-12 input {
    border: 1px solid black;
    border-radius: 5px;
}

.addEvent {
    padding: 17px 24px;
}

.header h1 {
    margin-top: 2%;
}

.bg-secondary {
    background-color: white !important;
    color: black;
    border-radius: 5px;
    border: 1px solid rgba(37, 147, 37, 0.87);
}

.darkerGreen {
    color: #618462;
} 

tr:nth-child(even).table-dark, tr:nth-child(even).table-dark a {
    background-color:  white !important;
    color: black;
}
tr:nth-child(odd).table-dark, tr:nth-child(odd).table-dark a {
    background-color:  #4f4b4b !important;
    color: white;
}

.table-dark:hover {
    background-color:  rgba(255, 255, 255, 0) !important;
}

.table th, .table td {
    padding: 11px;
}
.table-dark, .table-dark > th, .table-dark > td {
    background-color: #3578bb00;
}

.addBtn {
    padding: 10px 24px;
    background-color: #7aae3d;
    color: white;
    font-size: 28px;
    border-radius: 5px;
}

.form-control {
    padding: 9px;
}

#details label {
    color: darkgreen;
    font-size: 17px;
    margin-right: 2%;
}